import streamlit as st

st.set_page_config(page_title="精心准备的一份请假申请", layout="wide", page_icon="🫰🏻")




# 侧边导航栏
st.sidebar.title("导航栏")
# 读取当前选择页面
page = st.sidebar.radio(
    "希望老师可以用几分钟宝贵时间查阅一下：",
    [
        "请假说明",
        "学习与考研",
        "我在学校的现状",
        "考驾照的心酸与奇葩历程"
    ]
)


# 页面一：请假说明
if page == "请假说明":
    st.title("请假说明")
    st.markdown("""
# 寒暄
**张老师您好，非常抱歉打扰到您**  
*我是海油22301班的朱光皓，非常幸运能成为您的学生，受到您的辅导与帮助，这学期我也是事情繁杂，还未及时向你表达欢迎与致谢，在此我深感惭愧。*
对此，我尽量这学期始终保持着 **遇到某些问题能接受就尽量不去打扰到您**，但是实在不好意思，关于这个**决定**我已经思考一月有余，行也思迁，食也思迁。  
由于我这两年被生活拒绝太多次了，而这次对我这阶段人生关系重大，所以我想出以这种方式向你说明此情况，尽己可能**但不影响您工作的前提**恳求您可以批准。
    """)
    st.image("guixia.PNG", caption="老师我给您“跪”下了")
    st.markdown("""
---
# 请假的主要原因
### 由于备战考研计划安排上的冲突，推断出需要通过请假来获取驾照
我的学业规划是考研跨考计算机11408，保底院校是华东五校。这是我大一下学期就已经做好抉择，一战不行就二战。每天关于计算机的学习任务很重，内心所承受的压力也很大。  
考驾照历程很无语，考驾照的有效期截止到大四下学期，但是这个暑假过后我不可能把考驾照安排留有一席之地。 
很不幸运，这学期暑假我们海油专业有三个实习，一直持续到8月17日。  
所以当我我得知实习时间安排后经过一个多月的深度思考，与父母经过交流协商。斗胆希望老师批准我在开学后一个月可以去考取驾照（**这只是其中一个占比不是非常重要的原因**），实在再考不过我就等研究生时间再重新报考安排  
*我只希望尽力在我有限的时间里，去争取做到更多有价值的事情。*                
### 结合**目前自身状况** 分析我需要请假来缓解自身压力
#### 这是我经过实践最好的解决方法
大一有一次我陷入深度内耗，连续四天失眠，真的是没有睡着过，自身实在排解不了，非常不好意思地和当时的周老师请假，批准我回家修养半个月，我非常感激她。  
#### Achilles' heel
经常性的内耗以及悲观的精神状态是我一直以来最致命而且难以解决的事情。似乎从高二开始命运刀刀捅入我最脆弱的地方， failure宛如连续性函数次次迫使我放弃。  
一个人独处时间一长，加之任务量大，所要承受的内心压力逐渐增大，很容易精神低迷，失眠，腹泻等，关键**没有一个正常的精神状态学习**。我这学期从五月中旬开始变得学习效率贼差。  
父母也是非常不幸运地陪我走了这些年，我也非常感激他们，假如没有他们我大概率早就半道崩殂了。现在几乎每天都和爸妈打上一两个电话，这是我唯一的精神慰藉，爸妈也同意我这次的请假，甚至可以与您探讨以致得到您的批准。  
                
---

### **家人原因**（*这条可能感到荒唐，但于己而言确实重要*）
妈妈很想我，这是和爸爸聊天时候告诉我的。  
因为武汉距离辽宁很远，来回路费将近两千（家是农村的也不富裕），时间还长，除了寒暑假，我就基本都没有回家。  
妈妈每次假期看见其他家孩子都回家，不见我，心情很不好，上次五一放假甚至哭了一天（爸爸告诉我的）  
我也很想家，尤其假期时候，只能呆在空无一人的寝室学会习，看看一些书。之前会出去旅游，现在一个人出去觉得去哪都一样，毫无兴致了。  
我前几天也和妈妈说过，我在思考怎么和老师说，希望老师可以批准。


---
    
**读到这，希望您能够体谅我这啰嗦而又糟糕的语言，学生不才，拿不出让您无法拒绝的请假理由，我也只会拿出真实的诚恳的用心的对我非常非常重要的情况来争取您的理解与尊重。**

*如果您觉得我的理由不够充分，以及有些内容没有详细阐明，请查看我左侧导航栏里更多内容，我只能尽力做到恳请您批准，这个假对我真的很重要。*  
**非常抱歉，学艺不精，研究几个小时也没办法。streamlit默认页面不会重新定位到顶部，所以需要您有时点击导航栏的一个页面后需要手动上翻到顶部，以致不会漏下我写的内容。**
    """)
    st.image("shuoming.jpg", caption="导航栏位置")


# 页面二：学校现状
elif page == "我在学校的现状":
    st.title("🎓 我在学校的现状")
    st.markdown("""
### 总体情况
**我似乎经历了两年最孤独的时间，身边没有志同道合的朋友，和他们价值观也大相径庭。**  
来自各方面的压力都很大，这两年遇到了太多的failure使我即使努力去做了但是对我所作出的每一步依然没有太大的自信
- 我不确定您会批准我请假的请求 —— 只能做到在实习结束之前用尽可能的方法恳请您同意
- 我不确定就算您批准之后，我的驾照是否可以考下来，即使我练习都很好
- 我不确定下学期（大三上学期），我会不会进入大学生数学竞赛决赛，会不会加入到咱学校acm竞赛队伍得一块奖牌
- 我不确定我准备考研过程会遇到哪些挫折

*什么样的生活都得面对，不幸的是选择跨考会遇到很多没有营养但是必须做的事情，**幸运的是咱们学校并没有使我增加过多的负担。***  

---

### 最近状况
*之前心理咨询尝试过，没什么太大作用，还是那种比较权威的心理专家。现在每天都和我妈妈视频聊天，我认为这是我每天最放松的时候。*  
最近一个月说实话学习效率很低，一天甚至有时只能学四五个小时，晚上也失眠，一二点多才睡着（和寝室无关）第二天十点左右才能起来，早起也很难在我情绪低落的时间段里早睡，晚上根本还是睡不着。  
我妈也希望我可以回家调整一下心理状态，家可以使我内心不再紧绷得到放松，也可以调整身体状态，还是不适应湖北的饮食基本上天天都是拉肚子的状态，也有我肠胃本身很矫性的嫌疑。  
之后再回学校我也可以以充足的精力完成我该完成的任务，以及在家也可以更专心地学习一段时间。  
*以前我是周围亲戚朋友里所谓别人家的孩子，结果到头人家高考都六百多分，我只能表示没有学习效率，tm还不如不学，我见过的大佬以及社区中的大佬基本都是如此*
*两个大三舍友他们准备暑假不回家源于回家不能专心备考，我和他相反，只是我的条件需要向你申请，但是我们都是在为自己的目标去奋斗啊！*
    
    """)
    st.image("wink.jpg", caption="wink")

# 页面三：学习与考研
elif page == "学习与考研":
    st.title("我的学习与考研安排")
    st.markdown("""
### 只能说运气不好选错了剧本
由于高二下学期开始都在suffer **肠胃上无法正常上学上课** 以及 **当时做题家狭隘的世界观导致内心的崩溃**，本来百分百把握可以上985以及与某位同学未来美好的憧憬毁为泡影。  
当时高考后的状态依然很差，爸妈也不支持我复读。（爸妈一直做什么事情都支持我，唯独这件）  
我高中的班级除了和我同样情况三个难兄难弟之外，其余三十多人都是六百以上的分数（我们班第一名市榜眼）

---
                
### 大一的探索
既来之，则安之。我开始进入大学新的生活后，在这尝试过我曾经幻想过大学的生活：
- 竞选上团支书
- 竞选上入党积极分子
- 像小屁孩一样到处寻找信息差
- 考虑参加三创等竞赛
- 和班主任讨论想进组了解石油研究

石油很好，但是由于各方面原因我都放弃了，而是忠于内心，选择了我想要的生活与未来。  

---
### 大一的抉择
    “是以圣人处无为之事，行不言之教”

    摘录来自 道德经（精）--中华经典名著全本全注全译 (中华书局)
可以把它抽象成一个 function（函数）:
                
$$内心 : 一个动态自调整系统 \quad H(time) = some\_functon(time) + myself(time)$$

老子的**无为之道**让我减轻了内耗
                
$$无为无所不为$$
                
即使环境生活遭遇等等会改变我的内心$H$，但是我也有自己的子函数$myself$，我也可以根据自身去实现自然而成的内心，这在数学上是合理的。
                
$3Blue1Brown$就说明过这个内容 [点击跳转（需要翻墙）](https://www.youtube.com/watch?v=r6sGWTCMz2k&list=PLZHQObOWTQDNPOjrT6KVlfJuKtYTftqH6&index=4)  
                
*我发现石油给不了我想要的生活，也和适合我的自身属性，同时我也一直在想，一次高考失利就能彻底改变所有吗。*
- 大一转到荆州计算机学院
- 大一转到地物大数据专业
- 留在这个爸妈花了四千RMB让报考老师给我找个专业，跨考11408

*综合考虑，我选择第三者，因为我选择的是武汉，以及我在不久前选择了我最正确的寝室。*  
大一上学期因为受不了原来寝室的某个同学，再加上当时来这心理状况本来就不好，无奈请求更换寝室。**现在的寝室非常好，两个大三学长都在准备考研，还有一个研究生学长，关系相处非常融洽**

---

# 关于我的价值观
    似乎九年义务教育已经习惯于硕士之前都是义务的，有多少是真的希望走学术路的，而不是要一个学历而已。
[这是我最近在知乎上提的问题](https://www.zhihu.com/question/1922422041862177482)  

我是一个喜欢抽象化，如数学，逻辑，程序的人。我真的无法忍受在大漠里或者在国企里面获得稳定的工资那种生活。  
考取计算机研究生对于我来说并不只是单求一个学历，我喜欢计算机，我喜欢与我同频共振的朋友交流，我可以接受大厂996充满冒险不确定性的生活。
                

---
    
### 自学CS（计算机科学）之路
*当我跟从本心选择重拾以前的理想，我开始从一个没人带自己收集学习资料小白身份开始在各平台了解。*
    
直到我发现[北大学长创立的cs自学指南](https://csdiy.wiki/)后开始踏上稳定的但是门槛很高的自学之路（学计算机还得是看国外课程），以及使用chatgpt， Gemini，grok等人工智能大语言模型辅助我学习

互联网时代，知识早已廉价，毅力才是获胜的根本。
#### 展示一点学习成果
- [CS61A完成的部分Lab HW等](https://github.com/Radishgh2/the-way-with-chatgpt)
- [用GitHub托管的静态博客](https://radishgh2.github.io/)一个给我高中学妹搞的花活，没有什么具体发表经营（giuhub代理的访问可能慢一些，或者多点两次才行）
- 用streamlit做的这个请假条web，希望给您更好的阅读效果，我买了一个阿里的服务器，域名，光工信部审核就等了十天。
    """)

# 页面四：考驾照安排
elif page == "考驾照的心酸与奇葩历程":
    st.title("🚗 考驾照的心酸与奇葩历程")
    st.markdown("""
    # 教练的离开
大一下学期的暑假我才通过科目一考试，*(高考失利之后那一年做什么事情都做不好)*
""")
    st.image("keyi.jpg", caption="科一tmd终于过了")
    st.markdown("""
我当初报名的vip项目的，全程由一个教练主管我，但是在我考完科一之后教练和驾校因为财政冲突打起官司了，包括我在内的报名费他们双方都说在对方那，都不管我了一整个暑假也没考上科二。

---

### 大无语事件：驾校倒闭了
在大二上学年在校期间，我与驾校的进一步协商重新主管我的教练与业务员也辞职了，让我去找原主管教练，结果原主管教练告诉我驾校倒闭了，但是除非打官司要报名费，或者他可以帮我练科二科三考试，不过需要交每次的练车费用、考试费用、场地费用、补考费用，我选择了后者。
""")
    st.image("jialain.png", caption="与新教练两天记录")
    st.image("yewuyuan.png", caption="与业务员聊天记录")

    st.markdown("""

---

### 没考过只能赖自己
上学期寒假，和之前主管教练约定好后，我真的放假回到家第二天我就开始了三个星期早上七点整，两个小时的客车，练一天，晚上七点客车再回家（家是农村的，练车得去县城，还是东北的三九天）。
**寒假一共一个月，我除了春节驾校放假一个星期，一直肝到上学前一天）
""")
    st.image("kerer.jpg", caption="科二报名")
    st.image("kesan.jpg", caption="科三报名")            
    st.markdown("""            
#### 年前科二练七天结果告诉我系统升级考不了，转战科三练三天结果考试时候突然来个车安全员给我踩了，年后考了一次科二也挂了。我练车时候教练都说我是几个人练的最好的，一定过，结果每次都是只有我挂了。一寒假也没学成算法与数据结构，还没过一科，白玩了。
    """)
    st.image("wuyu.jpg", caption="非常无语")